<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tipos de Bordas</title>
    <style>
        .borda {
            padding: 10px;
            margin: 10px;
            width: 200px;
        }

        .solida {
            border: 2px solid red;
        }

        .tracejada {
            border: 2px dashed blue;
        }

        .pontilhada {
            border: 2px dotted green;
        }

        .dupla {
            border: 4px double purple;
        }

        .groove {
            border: 4px groove orange;
        }

        .ridge {
            border: 4px ridge teal;
        }

        .inset {
            border: 4px inset gray;
        }

        .outset {
            border: 4px outset brown;
        }
        .borda1 {
            border-color: red blue green yellow;
            border-style: solid dashed dotted double;
            border-width: 2px 4px 6px 8px;
            padding: 10px;
            margin: 10px;
            width: 200px;
        }
    </style>
</head>
<body>

    <div class="borda solida">Borda sólida</div>
    <div class="borda tracejada">Borda tracejada</div>
    <div class="borda pontilhada">Borda pontilhada</div>
    <div class="borda dupla">Borda dupla</div>
    <div class="borda groove">Borda groove</div>
    <div class="borda ridge">Borda ridge</div>
    <div class="borda inset">Borda inset</div>
    <div class="borda outset">Borda outset</div>
    <h3>Borda modificada</h3>
    <div class="borda1">Borda alterada</div>

</body>
</html>
